<project name="cs290b-hw3" default="dist" basedir=".">
	<!-- set global properties for this build -->
	<property name="username" value="${username}" />
	<property name="pw" value="${password}" />
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<!-- codebase properties -->
	<property name="computer_file_codebase" location="/cs/student/gautham/public_html/cs290b/hw3/system/" />
	<property name="computer_web_codebase" value="http://www.cs.ucsb.edu/~gautham/cs290b/hw3/system/" />
	<!-- <property name="client_file_codebase" location="/storage/shelf2/ucsb/cs290b/hw3/client/" /> -->
	<property name="client_file_codebase" location="/cs/student/gautham/public_html/cs290b/hw3/client/" />
	<property name="client_web_codebase" value="http://www.cs.ucsb.edu/~gautham/cs290b/hw3/client/" />
	<property name="servername" value="localhost" />
	<property name="projdir" value="~/public_html/cs290b/hw3/" />
	<property name="host1" value="tom" />
	<property name="host2" value="dot" />
	<property name="host3" value="tygra" />
	<property name="host4" value="bugs" />
	<property name="host5" value="yogi" />
	<property name="host6" value="thundarr" />
	<property name="host7" value="dilbert" />
	<property name="host8" value="hobbes" />

	<target name="clean" description="clean up">
		<delete dir="${build}">
		</delete>
		<delete dir="${dist}">
		</delete>
		<delete dir="${client_file_codebase}/tasks">
		</delete>
	</target>
	<target name="compile" depends="clean" description="compile the source">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<pathelement location="lib/log4j-1.2.17.jar" />
			</classpath>
		</javac>
	</target>
	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />
		<!-- Make system jar file -->
		<jar jarfile="${dist}/server.jar" basedir="${build}" includes="system/** api/** server/**" />
		<!-- Make client jar file -->
		<jar jarfile="${dist}/client.jar" basedir="${build}" includes="client/** api/** server/**" />
		<jar jarfile="${dist}/router.jar" basedir="${build}" includes="api/** system/** server/**" />
	</target>
	<target name="javadoc" description="Create Javadoc">
		<mkdir dir="documents/javadoc" />
		<javadoc sourcepath="${src}" destdir="documents/javadoc" packagenames="api.*, client.*, system.*, server.*">
		</javadoc>
	</target>
	<target name="runRouter" description="run Router">
		<java classname="client.RouterImpl" fork="true">
			<jvmarg value="-Djava.rmi.server.codebase=${computer_web_codebase}" />
			<jvmarg value="-Djava.security.policy=policy/grant_all.policy" />
			<classpath>
				<pathelement location="dist/router.jar" />
				<pathelement location="${build}" />
				<pathelement location="lib/log4j-1.2.17.jar" />
			</classpath>
		</java>
	</target>

	<target name="runServer" description="run StorageServer">
		<java classname="server.StorageServerImpl" fork="true">
			<jvmarg value="-Djava.rmi.server.codebase=${computer_web_codebase}" />
			<jvmarg value="-Djava.security.policy=policy/grant_all.policy" />
			<arg value="localhost" />
			<classpath>
				<pathelement location="dist/server.jar" />
				<pathelement location="${build}" />
				<pathelement location="lib/log4j-1.2.17.jar" />
			</classpath>
		</java>
	</target>

	<target name="runClient" description="run Storage Client">
		<java classname="client.StorageClientImpl" fork="true">
			<jvmarg value="-Djava.rmi.server.codebase=${client_web_codebase}" />
			<jvmarg value="-Djava.security.policy=policy/grant_all.policy" />
			<arg value="localhost" />
			<arg value="1" />
			<classpath>
				<pathelement location="dist/client.jar" />
				<pathelement location="${build}" />
				<pathelement location="lib/log4j-1.2.17.jar" />
			</classpath>
		</java>
	</target>

	<target name="stopClient" description="stop client">
		<java classname="client.StorageClientImpl" fork="true">
			<jvmarg value="-Djava.rmi.server.codebase=${client_web_codebase}" />
			<jvmarg value="-Djava.security.policy=policy/grant_all.policy" />
			<arg value="localhost" />
			<arg value="4" />
			<classpath>
				<pathelement location="dist/client.jar" />
				<pathelement location="${build}" />
			</classpath>
		</java>
	</target>
	<!-- Launch Cluster with 1 Computer Target -->
	<!-- ===================================== -->
	<target name="x1Computer" description="launch cluster with 1 Computer">
		<parallel>
			<!-- <sshexec host="${servername}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant runSpace" /> -->
			<sshexec host="${host1}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant runComputer" />
		</parallel>
	</target>
	<!-- Launch Cluster with 2 Computers Target -->
	<!-- ===================================== -->
	<target name="x2Computers" description="launch cluster with 2 Computers">
		<parallel>
			<sshexec host="${host1}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant runComputer" />
			<sshexec host="${host2}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant runComputer" />
		</parallel>
	</target>
	<!-- Launch Cluster with 4 Computers Target -->
	<!-- ===================================== -->
	<target name="x4Computers" description="launch cluster with 4 Computers">
		<parallel>

			<sshexec host="${host1}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant runComputer" />
			<sshexec host="${host2}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant runComputer" />
			<sshexec host="${host3}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant runComputer" />
			<sshexec host="${host4}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant runComputer" />
		</parallel>
	</target>
	<!-- Launch Cluster with 8 Computer Target -->
	<!-- ===================================== -->
	<target name="x8Computers" description="launch cluster with 8 Computers">
		<parallel>
			<sshexec host="${host1}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant runComputer" />
			<sshexec host="${host2}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant runComputer" />
			<sshexec host="${host3}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant runComputer" />
			<sshexec host="${host4}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant runComputer" />
			<sshexec host="${host5}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant runComputer" />
			<sshexec host="${host6}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant runComputer" />
			<sshexec host="${host7}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant runComputer" />
			<sshexec host="${host8}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant runComputer" />
		</parallel>
	</target>
</project>
